{
  "name": "library-checker-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/data-grid": "^4.0.0-alpha.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@monaco-editor/react": "^3.7.0",
    "@types/katex": "^0.11.0",
    "@types/node": "^12.19.3",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "customize-cra": "^1.0.0",
    "fontsource-roboto": "^3.0.3",
    "google-protobuf": "^3.14.0-rc.1",
    "grpc-web": "^1.2.1",
    "katex": "^0.12.0",
    "monaco-editor": "^0.21.2",
    "react": "^16.0.1",
    "react-dom": "^16.0.1",
    "react-refetch": "4.0.1-0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-use": "^15.3.4",
    "typescript": "~3.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "protoc": "protoc --js_out=import_style=commonjs:src/api --grpc-web_out=import_style=typescript,mode=grpcwebtext:src/api -I ../library-checker-judge/api/proto ../library-checker-judge/api/proto/library_checker.proto",
    "prettier": "prettier --write \"src/**/*.{ts,js,tsx,jsx}\"",
    "prettier:check": "prettier --check \"src/**/*.{ts,js,tsx,jsx}\"",
    "lint": "eslint --max-warnings 0 \"src/**/*.{ts,js,tsx,jsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,js,tsx,jsx}\""
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [
      "build",
      "**/*_pb.js",
      "**/*_pb.d.ts"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    },
    "rules": {
      "@typescript-eslint/no-empty-interface": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^4.16.1",
    "prettier": "2.2.1"
  }
}