{
  "name": "library-checker-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^4.0.0",
    "@iarna/toml": "^2.2.5",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@protobuf-ts/grpcweb-transport": "^2.8.3",
    "@protobuf-ts/plugin": "^2.9.1",
    "@tanstack/react-query": "^5.54.1",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.5.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "@typescript-eslint/typescript-estree": "^8.4.0",
    "@uiw/react-md-editor": "^3.17.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "customize-cra": "^1.0.0",
    "eslint": "^8.53.0",
    "firebase": "^10.4.0",
    "google-protobuf": "^3.19.1",
    "grpc_tools_node_protoc_ts": "^5.3.2",
    "grpc-tools": "^1.12.4",
    "grpc-web": "~1.2.1",
    "katex": "^0.16.11",
    "liquidjs": "^10.9.4",
    "monaco-editor": "^0.31.1",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.43.9",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^6.26.1",
    "react-use": "^17.3.1",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.5.4",
    "url-join": "^5.0.0",
    "vite": "^5.4.3",
    "vitest": "^2.0.5"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier --write \"src/**/*.{ts,js,tsx,jsx}\"",
    "prettier:check": "prettier --check \"src/**/*.{ts,js,tsx,jsx}\"",
    "protoc": "protoc --ts_out src/proto --proto_path ${PROTO_PATH} ${PROTO_PATH}/library_checker.proto",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "protocVersion": "28.0"
  }
}
